
PORT=5000

MONGO_URI=XXX

MIGRATE_dbConnectionUri=XXX

JWT_SECRET=XXX

DROPBOX_REFRESH_TOKEN=XXX

DROPBOX_CLIENT_ID=XXX

DROPBOX_APP_SECRET=XXX

WHITELIST_DOMAIN=http://localhost:3000,https://localhost:3000,https://napricot-web-staging-b432923d0d53.herokuapp.com,https://staging.napricot.com,https://localhost:5000,http://localhost:5000

GOOGLE_APP_PASSWORD=XXX

GOOGLE_EMAIL=XXX

STRIPE_SECRET_KEY=XXX

STRIPE_ENDPOINT_SECRET=XXX

PRINTIFY_API_KEY=XXX

FRONTEND_URL=https://localhost:3000

FRONTEND_IMAGE_URL=https://staging.napricot.com

CLOUDFLARE_ACCOUNT_ID=XXX

CLOUDFLARE_API_TOKEN=XXX

CLOUDFLARE_ZONE_ID=XXX

SLACK_WEBHOOK_WEB_BUILD=XXX

SLACK_WEBHOOK_POST_LOG=XXX

HEROKU_APP_ID=XXX

HEROKU_ACCESS_TOKEN=XXX

GOOGLE_CREDENTIALS=XXX
